# configuration file for data analysis

######################
## Loading the data ##
######################

# input file directory
input_file_dir:  Data

# list of inputs files
input_file_list:  20180927-20181106.xlsx

# data_sheet
sheet_name:  Contents

# project name
project_name: Data set 2

# set this parameter to yes if want to rerun data pre-processing and labelling
rerun_data_preprocessing: No

# set this parameter to yes if want to rerun data labelling only
rerun_data_labelling: No

########################
## Data visualization ##
########################

do_static_plots: Yes

output_report:   Yes

launch_shiny_dash_board: No


#
